{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=DBBlazorBook.mssql.somee.com;packet size=4096;user id=sandercloud_SQLLogin_1;pwd=5zag5jdj2k;data source=DBBlazorBook.mssql.somee.com;persist security info=False;initial catalog=DBBlazorBook;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
